# IsasSignsDesigns

./: .gitignore  IsaSignsAndDesignsDoc.txt  IsaSignsHandoverDoc.md  IsasSignsDesigns_Copilot_Chat_Project_Handoff.txt
backend/: .env.example  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
backend/docs/: BACKEND_OVERVIEW.md  CUSTOM_EMBROIDERY_NOTIFICATIONS.md  category_nomenclature_migration.sql  openapi.json  openapi.yaml  products_202602231455.json
backend/src/main/java/com/isasigns/backend/: IsasignsBackendApplication.java
backend/src/main/java/com/isasigns/backend/config/: OpenApiConfig.java
backend/src/main/java/com/isasigns/backend/controller/: ApiExceptionHandler.java  CustomEmbroideryController.java  ProductController.java
backend/src/main/java/com/isasigns/backend/dto/: ApiErrorResponse.java  ProductResponse.java
backend/src/main/java/com/isasigns/backend/dto/customembroidery/: CustomEmbroideryPayload.java  PreviewResponse.java  SubmitResponse.java
backend/src/main/java/com/isasigns/backend/exception/: AiProviderLimitException.java  ExternalServiceException.java  RequestValidationException.java
backend/src/main/java/com/isasigns/backend/model/: CustomEmbroideryNotification.java  CustomEmbroideryRequest.java  CustomEmbroideryRequestImage.java  Product.java
backend/src/main/java/com/isasigns/backend/repository/: CustomEmbroideryNotificationRepository.java  CustomEmbroideryRequestImageRepository.java  CustomEmbroideryRequestRepository.java  ProductRepository.java
backend/src/main/java/com/isasigns/backend/service/: CloudflareImageService.java  CloudinaryStorageService.java  CustomEmbroideryNotificationMessageFactory.java  CustomEmbroideryNotificationMessages.java  CustomEmbroideryNotificationService.java  CustomEmbroideryPreviewService.java  CustomEmbroiderySubmissionService.java  CustomEmbroiderySubmittedEvent.java  CustomEmbroideryValidationService.java  EmailDeliveryClient.java  EmbroideryPromptService.java  ImageValidationService.java  PreviewTokenService.java  SmsDeliveryClient.java  SmtpEmailDeliveryClient.java  TwilioSmsDeliveryClient.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__custom_embroidery_requests.sql  V3__contact_hmac_varchar.sql  V4__embroidery_notifications_and_complete_details.sql
backend/src/test/java/com/isasigns/backend/controller/: ApiExceptionHandlerTest.java
backend/src/test/java/com/isasigns/backend/service/: CustomEmbroideryNotificationMessageFactoryTest.java  CustomEmbroideryValidationServiceTest.java  EmbroideryPromptServiceTest.java  PreviewTokenServiceTest.java
frontend/: .env  (+7 more)
(+22 files in other folders)
